"sz300251"    "光线传媒"
"sz300206"    "理邦仪器"
"sz002772"    "众兴菌业"
"sz300009"    "安科生物"
"sz000531"    "穗恒运Ａ"
"sz002516"    "旷达科技"
"sz002561"    "徐家汇"
"sz000938"    "紫光股份"
"sz002568"    "百润股份"
"sz002402"    "和而泰"
"sz300239"    "东宝生物"
"sz002037"    "保利联合"
"sz002500"    "山西证券"
"sz002266"    "浙富控股"
"sz300184"    "力源信息"
"sz300950"    "德固特"
"sz000021"    "深科技"
"sz300582"    "英飞特"
"sz000672"    "上峰水泥"
"sz002593"    "日上集团"
"sz002042"    "华孚时尚"
"sz000155"    "川能动力"
"sz002571"    "德力股份"
"sz002435"    "长江健康"
"sz000637"    "茂化实华"
"sz000056"    "皇庭国际"
"sz000525"    "ST红太阳"
"sz000702"    "正虹科技"
"sz002076"    "*ST雪莱"
"sz000751"    "锌业股份"
"sz000718"    "苏宁环球"
"sz002739"    "万达电影"
"sz002443"    "金洲管道"
"sz002495"    "佳隆股份"
"sz000731"    "四川美丰"
"sz000636"    "风华高科"
"sz001330"    "博纳影业"
"sz002737"    "葵花药业"
"sz002746"    "仙坛股份"
"sz300020"    "银江技术"
"sz000514"    "渝 开 发"
"sz000546"    "金圆股份"
"sz002482"    "ST广田"
"sz002362"    "汉王科技"
"sz000791"    "甘肃电投"
"sz002005"    "ST德豪"
"sz300408"    "三环集团"
"sz000895"    "双汇发展"
"sz002434"    "万里扬"
"sz000036"    "华联控股"
"sz002678"    "珠江钢琴"
"sz300303"    "聚飞光电"
"sz300360"    "炬华科技"
"sz300336"    "*ST新文"
"sz002761"    "浙江建投"
"sz000533"    "顺钠股份"
"sz300257"    "开山股份"
"sz002377"    "国创高新"
"sz300390"    "天华超净"
"sz002515"    "金字火腿"
"sz300021"    "大禹节水"
"sz002484"    "江海股份"
"sz000622"    "恒立实业"
"sz300747"    "锐科激光"
"sz300777"    "中简科技"
"sz002752"    "昇兴股份"
"sz002264"    "新 华 都"
"sz300567"    "精测电子"
"sz000401"    "冀东水泥"
"sz300482"    "万孚生物"
"sz002706"    "良信股份"
"sz002300"    "太阳电缆"
"sz300457"    "赢合科技"
"sz300634"    "彩讯股份"
"sz002483"    "润邦股份"
"sz002164"    "宁波东力"
"sz001696"    "宗申动力"
"sz000726"    "鲁 泰Ａ"
"sz300566"    "激智科技"
"sz301175"    "中科环保"
"sz002428"    "云南锗业"
"sz300177"    "中海达"
"sz002476"    "宝莫股份"
"sz000682"    "东方电子"
"sz002219"    "新里程"
"sz002601"    "龙佰集团"
"sz002237"    "恒邦股份"
"sz300093"    "金刚光伏"
"sz300443"    "金雷股份"
"sz000409"    "云鼎科技"
"sz301215"    "中汽股份"
"sz300677"    "英科医疗"
"sz002265"    "西仪股份"
"sz002352"    "顺丰控股"
"sz002049"    "紫光国微"
"sz002479"    "富春环保"
"sz002282"    "博深股份"
"sz000958"    "电投产融"
"sz000922"    "佳电股份"
"sz000897"    "津滨发展"
"sz000007"    "全新好"
"sz002395"    "双象股份"
"sz300048"    "合康新能"
"sz300401"    "花园生物"
"sz003023"    "彩虹集团"
"sz002133"    "广宇集团"
"sz300317"    "珈伟新能"
"sz300735"    "光弘科技"
"sz300420"    "五洋停车"
"sz300415"    "伊之密"
"sz300074"    "华平股份"
"sz300066"    "三川智慧"
"sz002267"    "陕天然气"
"sz300167"    "迪威迅"
"sz002382"    "蓝帆医疗"
"sz300209"    "天泽信息"
"sz000151"    "中成股份"
"sz000737"    "北方铜业"
"sz300872"    "天阳科技"
"sz300520"    "科大国创"
"sz002620"    "瑞和股份"
"sz000555"    "神州信息"
"sz300647"    "超频三"
"sz002180"    "纳思达"
"sz002783"    "凯龙股份"
"sz002419"    "天虹股份"
"sz300161"    "华中数控"
"sz300301"    "*ST长方"
"sz300278"    "华昌达"
"sz002284"    "亚太股份"
"sz000838"    "财信发展"
"sz300112"    "万讯自控"
"sz000159"    "国际实业"
"sz000544"    "中原环保"
"sz300351"    "永贵电器"
"sz000951"    "中国重汽"
"sz002198"    "嘉应制药"
"sz300458"    "全志科技"
"sz003029"    "吉大正元"
"sz002738"    "中矿资源"
"sz002536"    "飞龙股份"
"sz002316"    "*ST亚联"
"sz002957"    "科瑞技术"
"sz002263"    "大东南"
"sz000963"    "华东医药"
"sz002355"    "兴民智通"
"sz001339"    "智微智能"
"sz000990"    "诚志股份"
"sz300122"    "智飞生物"
"sz002666"    "德联集团"
"sz000559"    "万向钱潮"
"sz002670"    "国盛金控"
"sz300382"    "斯莱克"
"sz300147"    "香雪制药"
"sz002117"    "东港股份"
"sz300463"    "迈克生物"
"sz000561"    "烽火电子"
"sz002206"    "海 利 得"
"sz002823"    "凯中精密"
"sz002229"    "鸿博股份"
"sz002410"    "广联达"
"sz001238"    "浙江正特"
"sz300308"    "中际旭创"
"sz002759"    "天际股份"
"sz000554"    "泰山石油"
"sz002375"    "亚厦股份"
"sz300490"    "华自科技"
"sz300149"    "睿智医药"
"sz002686"    "亿利达"
"sz300551"    "古鳌科技"
"sz300576"    "容大感光"
"sz000589"    "贵州轮胎"
"sz300157"    "恒泰艾普"
"sz002661"    "克明食品"
"sz002408"    "齐翔腾达"
"sz000788"    "北大医药"
"sz002885"    "京泉华"
"sz000968"    "蓝焰控股"
"sz300273"    "*ST和佳"
"sz300531"    "优博讯"
"sz000615"    "奥园美谷"
"sz300006"    "莱美药业"
"sz300413"    "芒果超媒"
"sz300373"    "扬杰科技"
"sz000619"    "海螺新材"
"sz003042"    "中农联合"
"sz000833"    "粤桂股份"
"sz002283"    "天润工业"
"sz300378"    "鼎捷软件"
"sz300109"    "新开源"
"sz003040"    "楚天龙"
"sz300124"    "汇川技术"
"sz002539"    "云图控股"
"sz300629"    "新劲刚"
"sz301171"    "易点天下"
"sz000757"    "浩物股份"
"sz000652"    "泰达股份"
"sz000663"    "永安林业"
"sz000697"    "炼石航空"
"sz002404"    "嘉欣丝绸"
"sz300533"    "冰川网络"
"sz300672"    "国科微"
"sz002502"    "鼎龙文化"
"sz002955"    "鸿合科技"
"sz300001"    "特锐德"
"sz002769"    "普路通"
"sz300370"    "*ST安控"
"sz002635"    "安洁科技"
"sz300018"    "中元股份"
"sz300031"    "宝通科技"
"sz000925"    "众合科技"
"sz300212"    "易华录"
"sz300719"    "安达维尔"
"sz002046"    "国机精工"
"sz002810"    "山东赫达"
"sz002800"    "天顺股份"
"sz300121"    "阳谷华泰"
"sz300510"    "金冠股份"
"sz002792"    "通宇通讯"
"sz300036"    "超图软件"
"sz300179"    "四方达"
"sz300111"    "向日葵"
"sz300591"    "万里马"
"sz300850"    "新强联"
"sz002167"    "东方锆业"
"sz300400"    "劲拓股份"
"sz003037"    "三和管桩"
"sz300327"    "中颖电子"
"sz300706"    "阿石创"
"sz300153"    "科泰电源"
"sz000553"    "安道麦A"
"sz002507"    "涪陵榨菜"
"sz000796"    "ST凯撒"
"sz000973"    "佛塑科技"
"sz300040"    "九洲集团"
"sz300319"    "麦捷科技"
"sz001269"    "欧晶科技"
"sz300307"    "慈星股份"
"sz300529"    "健帆生物"
"sz002378"    "章源钨业"
"sz000786"    "北新建材"
"sz002416"    "爱施德"
"sz300082"    "奥克股份"
"sz300608"    "思特奇"
"sz300316"    "晶盛机电"
"sz002848"    "高斯贝尔"
"sz000513"    "丽珠集团"
"sz002849"    "威星智能"
"sz002403"    "爱仕达"
"sz300012"    "华测检测"
"sz002538"    "司尔特"
"sz002652"    "扬子新材"
"sz002059"    "云南旅游"
"sz300168"    "万达信息"
"sz300775"    "三角防务"
"sz002527"    "新时达"
"sz000507"    "珠海港"
"sz002534"    "西子洁能"
"sz000708"    "中信特钢"
"sz000997"    "新 大 陆"
"sz002892"    "科力尔"
"sz002705"    "新宝股份"
"sz000524"    "岭南控股"
"sz000430"    "张家界"
"sz000705"    "浙江震元"
"sz000712"    "锦龙股份"
"sz002623"    "亚玛顿"
"sz002951"    "金时科技"
"sz002250"    "联化科技"
"sz300276"    "三丰智能"
"sz300845"    "捷安高科"
"sz000993"    "闽东电力"
"sz000419"    "通程控股"
"sz002853"    "皮阿诺"
"sz300636"    "同和药业"
"sz002083"    "孚日股份"
"sz002221"    "东华能源"
"sz002494"    "华斯股份"
"sz002688"    "金河生物"
"sz002896"    "中大力德"
"sz000949"    "新乡化纤"
"sz002997"    "瑞鹄模具"
"sz300084"    "海默科技"
"sz000902"    "新洋丰"
"sz002138"    "顺络电子"
"sz300827"    "上能电气"
"sz000488"    "晨鸣纸业"
"sz000996"    "中国中期"
"sz300025"    "华星创业"
"sz002558"    "巨人网络"
"sz300762"    "上海瀚讯"
"sz000928"    "中钢国际"
"sz002588"    "史丹利"
"sz002387"    "维信诺"
"sz000501"    "武商集团"
"sz002584"    "西陇科学"
"sz000099"    "中信海直"
"sz300445"    "康斯特"
"sz002208"    "合肥城建"
"sz300418"    "昆仑万维"
"sz300322"    "硕贝德"
"sz002154"    "报 喜 鸟"
"sz002179"    "中航光电"
"sz002286"    "保龄宝"
"sz300921"    "南凌科技"
"sz002922"    "伊戈尔"
"sz300398"    "飞凯材料"
"sz002831"    "裕同科技"
"sz300590"    "移为通信"
"sz000967"    "盈峰环境"
"sz300499"    "高澜股份"
"sz002766"    "索菱股份"
"sz002449"    "国星光电"
"sz000016"    "深康佳Ａ"
"sz002397"    "梦洁股份"
"sz002901"    "大博医疗"
"sz300252"    "金信诺"
"sz002549"    "凯美特气"
"sz300782"    "卓胜微"
"sz300481"    "濮阳惠成"
"sz300579"    "数字认证"
"sz000548"    "湖南投资"
"sz301269"    "华大九天"
"sz300172"    "中电环保"
"sz000931"    "中 关 村"
"sz300682"    "朗新科技"
"sz300219"    "鸿利智汇"
"sz000582"    "北部湾港"
"sz300639"    "凯普生物"
"sz300222"    "科大智能"
"sz300095"    "华伍股份"
"sz300365"    "恒华科技"
"sz300421"    "力星股份"
"sz300188"    "美亚柏科"
"sz300375"    "鹏翎股份"
"sz000852"    "石化机械"
"sz002081"    "金 螳 螂"
"sz300102"    "乾照光电"
"sz300643"    "万通智控"
"sz300703"    "创源股份"
"sz002911"    "佛燃能源"
"sz000885"    "城发环境"
"sz300988"    "津荣天宇"
"sz000936"    "华西股份"
"sz300244"    "迪安诊断"
"sz002756"    "永兴材料"
"sz002247"    "聚力文化"
"sz300505"    "川金诺"
"sz000692"    "惠天热电"
"sz000848"    "承德露露"
"sz002788"    "鹭燕医药"
"sz002149"    "西部材料"
"sz300132"    "青松股份"
"sz300678"    "中科信息"
"sz300259"    "新天科技"
"sz301004"    "嘉益股份"
"sz000565"    "渝三峡Ａ"
"sz002805"    "丰元股份"
"sz002819"    "东方中科"
"sz300748"    "金力永磁"
"sz002612"    "朗姿股份"
"sz300032"    "金龙机电"
"sz300113"    "顺网科技"
"sz300272"    "开能健康"
"sz000901"    "航天科技"
"sz300667"    "必创科技"
"sz300022"    "吉峰科技"
"sz002952"    "亚世光电"
"sz300310"    "宜通世纪"
"sz000025"    "特 力Ａ"
"sz002712"    "思美传媒"
"sz300282"    "ST三盛"
"sz002161"    "远 望 谷"
"sz300007"    "汉威科技"
"sz002513"    "蓝丰生化"
"sz002193"    "如意集团"
"sz002067"    "景兴纸业"
"sz300773"    "拉卡拉"
"sz000888"    "峨眉山Ａ"
"sz002945"    "华林证券"
"sz300196"    "长海股份"
"sz000850"    "华茂股份"
"sz300593"    "新雷能"
"sz000681"    "视觉中国"
"sz000789"    "万年青"
"sz000042"    "中洲控股"
"sz300063"    "天龙集团"
"sz002201"    "正威新材"
"sz002736"    "国信证券"
"sz002637"    "赞宇科技"
"sz003018"    "金富科技"
"sz300285"    "国瓷材料"
"sz300264"    "佳创视讯"
"sz300302"    "同有科技"
"sz002140"    "东华科技"
"sz300067"    "安诺其"
"sz002351"    "漫步者"
"sz000811"    "冰轮环境"
"sz300300"    "海峡创新"
"sz300537"    "广信材料"
"sz300146"    "汤臣倍健"
"sz002038"    "双鹭药业"
"sz300227"    "光韵达"
"sz000423"    "东阿阿胶"
"sz300869"    "康泰医学"
"sz002019"    "亿帆医药"
"sz003035"    "南网能源"
"sz002597"    "金禾实业"
"sz002821"    "凯莱英"
"sz002216"    "三全食品"
"sz000030"    "富奥股份"
"sz300049"    "福瑞股份"
"sz000045"    "深纺织Ａ"
"sz300332"    "天壕环境"
"sz000739"    "普洛药业"
"sz301316"    "慧博云通"
"sz000031"    "大悦城"
"sz000014"    "沙河股份"
"sz002721"    "金一文化"
"sz002627"    "三峡旅游"
"sz002158"    "汉钟精机"
"sz300740"    "水羊股份"
"sz300428"    "立中集团"
"sz002123"    "梦网科技"
"sz300758"    "七彩化学"
"sz300396"    "迪瑞医疗"
"sz003007"    "直真科技"
"sz002343"    "慈文传媒"
"sz002962"    "五方光电"
"sz300071"    "福石控股"
"sz002511"    "中顺洁柔"
"sz002941"    "新疆交建"
"sz300284"    "苏交科"
"sz300208"    "青岛中程"
"sz000738"    "航发控制"
"sz002676"    "顺威股份"
"sz000089"    "深圳机场"
"sz002912"    "中新赛克"
"sz300573"    "兴齐眼药"
"sz300439"    "美康生物"
"sz002371"    "北方华创"
"sz300464"    "星徽股份"
"sz000800"    "一汽解放"
"sz002573"    "清新环境"
"sz000628"    "高新发展"
"sz002226"    "江南化工"
"sz000597"    "东北制药"
"sz002302"    "西部建设"
"sz300162"    "雷曼光电"
"sz002835"    "同为股份"
"sz002723"    "小崧股份"
"sz003025"    "思进智能"
"sz002651"    "利君股份"
"sz300633"    "开立医疗"
"sz000802"    "北京文化"
"sz000505"    "京粮控股"
"sz300821"    "东岳硅材"
"sz300314"    "戴维医疗"
"sz000010"    "美丽生态"
"sz000859"    "国风新材"
"sz000819"    "岳阳兴长"
"sz000606"    "*ST顺利"
"sz300882"    "万胜智能"
"sz002039"    "黔源电力"
"sz002051"    "中工国际"
"sz300509"    "新美星"
"sz002947"    "恒铭达"
"sz300213"    "佳讯飞鸿"
"sz300425"    "中建环能"
"sz002304"    "洋河股份"
"sz002632"    "道明光学"
"sz300086"    "康芝药业"
"sz300673"    "佩蒂股份"
"sz002233"    "塔牌集团"
"sz300233"    "金城医药"
"sz002891"    "中宠股份"
"sz002860"    "星帅尔"
"sz002278"    "神开股份"
"sz000017"    "深中华A"
"sz301223"    "C中荣"
"sz300708"    "聚灿光电"
"sz300016"    "北陆药业"
"sz300195"    "长荣股份"
"sz300496"    "中科创达"
"sz000679"    "大连友谊"
"sz000913"    "钱江摩托"
"sz300657"    "弘信电子"
"sz002438"    "江苏神通"
"sz000639"    "西王食品"
"sz002163"    "海南发展"
"sz300391"    "康跃科技"
"sz002727"    "一心堂"
"sz300078"    "思创医惠"
"sz300163"    "先锋新材"
"sz300318"    "博晖创新"
"sz300358"    "楚天科技"
"sz300350"    "华鹏飞"
"sz002026"    "山东威达"
"sz000411"    "英特集团"
"sz002713"    "东易日盛"
"sz301078"    "孩子王"
"sz300395"    "菲利华"
"sz002376"    "新北洋"
"sz002691"    "冀凯股份"
"sz002508"    "老板电器"
"sz002203"    "海亮股份"
"sz000070"    "特发信息"
"sz002838"    "道恩股份"
"sz300497"    "富祥药业"
"sz002338"    "奥普光电"
"sz002726"    "龙大美食"
"sz002943"    "宇晶股份"
"sz002318"    "久立特材"
"sz002867"    "周大生"
"sz002345"    "潮宏基"
"sz300291"    "百纳千成"
"sz002222"    "福晶科技"
"sz000061"    "农 产 品"
"sz002920"    "德赛西威"
"sz002608"    "江苏国信"
"sz002153"    "石基信息"
"sz000785"    "居然之家"
"sz301018"    "申菱环境"
"sz300050"    "世纪鼎利"
"sz000710"    "贝瑞基因"
"sz300623"    "捷捷微电"
"sz002398"    "垒知集团"
"sz002902"    "铭普光磁"
"sz000691"    "亚太实业"
"sz000715"    "中兴商业"
"sz002876"    "三利谱"
"sz002928"    "华夏航空"
"sz000903"    "云内动力"
"sz002842"    "翔鹭钨业"
"sz000153"    "丰原药业"
"sz000823"    "超声电子"
"sz000599"    "青岛双星"
"sz002762"    "金发拉比"
"sz300558"    "贝达药业"
"sz001213"    "中铁特货"
"sz000605"    "渤海股份"
"sz002898"    "赛隆药业"
"sz002563"    "森马服饰"
"sz002949"    "华阳国际"
"sz002645"    "华宏科技"
"sz002967"    "广电计量"
"sz002616"    "长青集团"
"sz000905"    "厦门港务"
"sz002209"    "达 意 隆"
"sz300241"    "瑞丰光电"
"sz301285"    "鸿日达"
"sz002753"    "永东股份"
"sz002937"    "兴瑞科技"
"sz002174"    "游族网络"
"sz300120"    "经纬辉开"
"sz002211"    "ST宏达"
"sz300884"    "狄耐克"
"sz003003"    "天元股份"
"sz002205"    "国统股份"
"sz000655"    "金岭矿业"
"sz002825"    "纳尔股份"
"sz300605"    "恒锋信息"
"sz002852"    "道道全"
"sz300419"    "浩丰科技"
"sz000576"    "甘化科工"
"sz000862"    "银星能源"
"sz300494"    "盛天网络"
"sz300738"    "奥飞数据"
"sz002576"    "通达动力"
"sz002453"    "华软科技"
"sz000719"    "中原传媒"
"sz300554"    "三超新材"
"sz002097"    "山河智能"
"sz300527"    "中船应急"
"sz002353"    "杰瑞股份"
"sz300137"    "先河环保"
"sz002696"    "百洋股份"
"sz300250"    "初灵信息"
"sz002522"    "浙江众成"
"sz300225"    "金力泰"
"sz300645"    "正元智慧"
"sz000720"    "新能泰山"
"sz300724"    "捷佳伟创"
"sz002320"    "海峡股份"
"sz300045"    "华力创通"
"sz000408"    "藏格矿业"
"sz300856"    "科思股份"
"sz300640"    "德艺文创"
"sz000610"    "西安旅游"
"sz300175"    "朗源股份"
"sz002021"    "ST中捷"
"sz300780"    "德恩精工"
"sz002748"    "世龙实业"
"sz301236"    "软通动力"
"sz002708"    "光洋股份"
"sz002965"    "祥鑫科技"
"sz002592"    "ST八菱"
"sz300452"    "山河药辅"
"sz000586"    "汇源通信"
"sz002028"    "思源电气"
"sz300394"    "天孚通信"
"sz002373"    "千方科技"
"sz300575"    "中旗股份"
"sz000799"    "酒鬼酒"
"sz300293"    "蓝英装备"
"sz002725"    "跃岭股份"
"sz000893"    "亚钾国际"
"sz300602"    "飞荣达"
"sz002232"    "启明信息"
"sz300684"    "中石科技"
"sz300344"    "立方数科"
"sz002492"    "恒基达鑫"
"sz300245"    "天玑科技"
"sz300234"    "开尔新材"
"sz300347"    "泰格医药"
"sz000607"    "华媒控股"
"sz003000"    "劲仔食品"
"sz300240"    "飞力达"
"sz300859"    "西域旅游"
"sz003027"    "同兴环保"
"sz002655"    "共达电声"
"sz002871"    "伟隆股份"
"sz300173"    "福能东方"
"sz002906"    "华阳集团"
"sz002529"    "海源复材"
"sz000570"    "苏常柴Ａ"
"sz002099"    "海翔药业"
"sz002014"    "永新股份"
"sz300444"    "双杰电气"
"sz002504"    "ST弘高"
"sz300803"    "指南针"
"sz300429"    "强力新材"
"sz002875"    "安奈儿"
"sz002806"    "华锋股份"
"sz002812"    "恩捷股份"
"sz300707"    "威唐工业"
"sz002877"    "智能自控"
"sz002294"    "信立泰"
"sz300406"    "九强生物"
"sz000623"    "吉林敖东"
"sz301046"    "能辉科技"
"sz002541"    "鸿路钢构"
"sz002836"    "新宏泽"
"sz300967"    "晓鸣股份"
"sz300638"    "广和通"
"sz000528"    "柳 工"
"sz002887"    "绿茵生态"
"sz002420"    "毅昌科技"
"sz300255"    "常山药业"
"sz300139"    "晓程科技"
"sz300793"    "佳禾智能"
"sz002905"    "金逸影视"
"sz001231"    "农心科技"
"sz002918"    "蒙娜丽莎"
"sz002391"    "长青股份"
"sz000698"    "沈阳化工"
"sz300709"    "精研科技"
"sz300076"    "GQY视讯"
"sz002023"    "海特高新"
"sz301048"    "金鹰重工"
"sz300999"    "金龙鱼"
"sz300588"    "熙菱信息"
"sz000616"    "ST海投"
"sz300650"    "太龙股份"
"sz300570"    "太辰光"
"sz002724"    "海洋王"
"sz300513"    "恒实科技"
"sz300140"    "中环装备"
"sz000777"    "中核科技"
"sz300107"    "建新股份"
"sz000685"    "中山公用"
"sz002053"    "云南能投"
"sz002114"    "罗平锌电"
"sz300766"    "每日互动"
"sz002660"    "茂硕电源"
"sz002102"    "ST冠福"
"sz300705"    "九典制药"
"sz300589"    "江龙船艇"
"sz002243"    "力合科创"
"sz002106"    "莱宝高科"
"sz300716"    "国立科技"
"sz300033"    "同花顺"
"sz300832"    "新产业"
"sz002631"    "德尔未来"
"sz002451"    "摩恩电气"
"sz300755"    "华致酒行"
"sz300210"    "森远股份"
"sz000935"    "四川双马"
"sz000952"    "广济药业"
"sz000803"    "山高环能"
"sz300809"    "华辰装备"
"sz300204"    "舒泰神"
"sz300223"    "北京君正"
"sz002029"    "七 匹 狼"
"sz002224"    "三 力 士"
"sz000088"    "盐 田 港"
"sz300792"    "壹网壹创"
"sz002878"    "元隆雅图"
"sz002574"    "明牌珠宝"
"sz300085"    "银之杰"
"sz002192"    "融捷股份"
"sz300519"    "新光药业"
"sz000037"    "深南电A"
"sz002228"    "合兴包装"
"sz002322"    "理工能科"
"sz000050"    "深天马Ａ"
"sz002815"    "崇达技术"
"sz000818"    "航锦科技"
"sz300761"    "立华股份"
"sz000860"    "顺鑫农业"
"sz002698"    "博实股份"
"sz000523"    "广州浪奇"
"sz300114"    "中航电测"
"sz002253"    "川大智胜"
"sz300221"    "银禧科技"
"sz300011"    "鼎汉技术"
"sz002214"    "大立科技"
"sz002832"    "比音勒芬"
"sz300448"    "浩云科技"
"sz002935"    "天奥电子"
"sz002184"    "海得控制"
"sz002850"    "科达利"
"sz000666"    "经纬纺机"
"sz300891"    "惠云钛业"
"sz301030"    "仕净科技"
"sz300004"    "南风股份"
"sz002365"    "永安药业"
"sz300666"    "江丰电子"
"sz300304"    "云意电气"
"sz300785"    "值得买"
"sz300664"    "鹏鹞环保"
"sz000635"    "英 力 特"
"sz002742"    "ST三圣"
"sz002105"    "信隆健康"
"sz000688"    "国城矿业"
"sz300610"    "晨化股份"
"sz000019"    "深粮控股"
"sz300331"    "苏大维格"
"sz300138"    "晨光生物"
"sz002336"    "人人乐"
"sz300099"    "精准信息"
"sz002791"    "坚朗五金"
"sz301238"    "瑞泰新材"
"sz300295"    "三六五网"
"sz300005"    "探路者"
"sz300471"    "厚普股份"
"sz000798"    "中水渔业"
"sz300097"    "智云股份"
"sz300563"    "神宇股份"
"sz300480"    "光力科技"
"sz300621"    "维业股份"
"sz000550"    "江铃汽车"
"sz002585"    "双星新材"
"sz300688"    "创业黑马"
"sz002430"    "杭氧股份"
"sz002254"    "泰和新材"
"sz002144"    "宏达高科"
"sz002826"    "易明医药"
"sz300752"    "隆利科技"
"sz300289"    "利德曼"
"sz300424"    "航新科技"
"sz300515"    "三德科技"
"sz002609"    "捷顺科技"
"sz300447"    "全信股份"
"sz002190"    "成飞集成"
"sz300542"    "新晨科技"
"sz002950"    "奥美医疗"
"sz300345"    "华民股份"
"sz002281"    "光迅科技"
"sz300298"    "三诺生物"
"sz002417"    "*ST深南"
"sz002006"    "精功科技"
"sz000919"    "金陵药业"
"sz002409"    "雅克科技"
"sz300718"    "长盛轴承"
"sz002972"    "科安达"
"sz300797"    "钢研纳克"
"sz002776"    "ST柏龙"
"sz300548"    "博创科技"
"sz300169"    "天晟新材"
"sz002022"    "*ST 科华"
"sz002700"    "ST浩源"
"sz002995"    "天地在线"
"sz300700"    "岱勒新材"
"sz300046"    "台基股份"
"sz002925"    "盈趣科技"
"sz300581"    "晨曦航空"
"sz300404"    "博济医药"
"sz002357"    "富临运业"
"sz300696"    "爱乐达"
"sz002213"    "大为股份"
"sz300416"    "苏试试验"
"sz001914"    "招商积余"
"sz300687"    "赛意信息"
"sz002581"    "未名医药"
"sz002356"    "赫美集团"
"sz002366"    "*ST海核"
"sz300454"    "深信服"
"sz002895"    "川恒股份"
"sz002829"    "星网宇达"
"sz300387"    "富邦股份"
"sz002694"    "顾地科技"
"sz301111"    "粤万年青"
"sz002069"    "ST獐子岛"
"sz300333"    "兆日科技"
"sz002992"    "宝明科技"
"sz002774"    "快意电梯"
"sz300449"    "汉邦高科"
"sz002199"    "东晶电子"
"sz300526"    "*ST中潜"
"sz300675"    "建科院"
"sz003001"    "中岩大地"
"sz000962"    "东方钽业"
"sz301212"    "联盛化学"
"sz301330"    "熵基科技"
"sz002790"    "瑞尔特"
"sz300630"    "普利制药"
"sz300660"    "江苏雷利"
"sz300616"    "尚品宅配"
"sz000920"    "沃顿科技"
"sz300056"    "中创环保"
"sz300226"    "上海钢联"
"sz002275"    "桂林三金"
"sz300305"    "裕兴股份"
"sz301380"    "C挖金客"
"sz000733"    "振华科技"
"sz300486"    "东杰智能"
"sz000058"    "深 赛 格"
"sz002996"    "顺博合金"
"sz300019"    "硅宝科技"
"sz300692"    "中环环保"
"sz300741"    "华宝股份"
"sz002440"    "闰土股份"
"sz003002"    "壶化股份"
"sz300437"    "清水源"
"sz000669"    "ST金鸿"
"sz301217"    "铜冠铜箔"
"sz002242"    "九阳股份"
"sz002040"    "南 京 港"
"sz002520"    "日发精机"
"sz002683"    "广东宏大"
"sz300483"    "首华燃气"
"sz001316"    "润贝航科"
"sz002394"    "联发股份"
"sz300174"    "元力股份"
"sz000701"    "厦门信达"
"sz300235"    "方直科技"
"sz300941"    "创识科技"
"sz002041"    "登海种业"
"sz002311"    "海大集团"
"sz300283"    "温州宏丰"
"sz002687"    "乔治白"
"sz001222"    "源飞宠物"
"sz000038"    "*ST大通"
"sz300193"    "佳士科技"
"sz300368"    "汇金股份"
"sz002401"    "中远海科"
"sz002462"    "嘉事堂"
"sz300466"    "赛摩智能"
"sz301090"    "华润材料"
"sz300819"    "聚杰微纤"
"sz300613"    "富瀚微"
"sz300712"    "永福股份"
"sz000551"    "创元科技"
"sz300864"    "南大环境"
"sz002959"    "小熊电器"
"sz300187"    "永清环保"
"sz000881"    "中广核技"
"sz002740"    "ST爱迪尔"
"sz300215"    "电科院"
"sz000661"    "长春高新"
"sz002171"    "楚江新材"
"sz300441"    "鲍斯股份"
"sz301016"    "雷尔伟"
"sz300742"    "越博动力"
"sz300306"    "远方信息"
"sz300763"    "锦浪科技"
"sz300265"    "通光线缆"
"sz002755"    "奥赛康"
"sz300831"    "派瑞股份"
"sz002820"    "桂发祥"
"sz300618"    "寒锐钴业"
"sz300435"    "中泰股份"
"sz300384"    "三联虹普"
"sz301092"    "争光股份"
"sz300671"    "富满微"
"sz300702"    "天宇股份"
"sz301155"    "海力风电"
"sz300756"    "金马游乐"
"sz300900"    "广联航空"
"sz000567"    "海德股份"
"sz300288"    "朗玛信息"
"sz002953"    "日丰股份"
"sz000911"    "南宁糖业"
"sz002595"    "豪迈科技"
"sz300903"    "科翔股份"
"sz300100"    "双林股份"
"sz002367"    "康力电梯"
"sz002646"    "天佑德酒"
"sz000668"    "荣丰控股"
"sz300699"    "光威复材"
"sz300933"    "中辰股份"
"sz300561"    "汇金科技"
"sz300887"    "谱尼测试"
"sz002590"    "万安科技"
"sz000005"    "ST星源"
"sz000532"    "华金资本"
"sz300455"    "康拓红外"
"sz300765"    "新诺威"
"sz300493"    "润欣科技"
"sz002897"    "意华股份"
"sz300679"    "电连技术"
"sz002025"    "航天电器"
"sz002932"    "明德生物"
"sz002295"    "精艺股份"
"sz002915"    "中欣氟材"
"sz000971"    "ST高升"
"sz301120"    "新特电气"
"sz300329"    "海伦钢琴"
"sz300839"    "博汇股份"
"sz002423"    "中粮资本"
"sz300460"    "惠伦晶体"
"sz300388"    "节能国祯"
"sz300106"    "西部牧业"
"sz002136"    "安 纳 达"
"sz300414"    "中光防雷"
"sz000890"    "法尔胜"
"sz300150"    "世纪瑞尔"
"sz300972"    "万辰生物"
"sz300612"    "宣亚国际"
"sz300096"    "易联众"
"sz300609"    "汇纳科技"
"sz002626"    "金达威"
"sz300374"    "中铁装配"
"sz002671"    "龙泉股份"
"sz300254"    "仟源医药"
"sz000695"    "滨海能源"
"sz002406"    "远东传动"
"sz300883"    "龙利得"
"sz300592"    "华凯易佰"
"sz002799"    "环球印务"
"sz300689"    "澄天伟业"
"sz300504"    "天邑股份"
"sz002818"    "富森美"
"sz002886"    "沃特股份"
"sz300485"    "赛升药业"
"sz002743"    "富煌钢构"
"sz300342"    "天银机电"
"sz000156"    "华数传媒"
"sz300632"    "光莆股份"
"sz002984"    "森麒麟"
"sz300890"    "翔丰华"
"sz002238"    "天威视讯"
"sz003012"    "东鹏控股"
"sz300275"    "梅安森"
"sz300356"    "*ST光一"
"sz301091"    "深城交"
"sz300694"    "蠡湖股份"
"sz000410"    "*ST沈机"
"sz300774"    "倍杰特"
"sz300691"    "联合光电"
"sz300453"    "三鑫医疗"
"sz300919"    "中伟股份"
"sz003019"    "宸展光电"
"sz300034"    "钢研高纳"
"sz300624"    "万兴科技"
"sz000403"    "派林生物"
"sz001289"    "龙源电力"
"sz002982"    "湘佳股份"
"sz301021"    "英诺激光"
"sz300334"    "津膜科技"
"sz002461"    "珠江啤酒"
"sz300055"    "万邦达"
"sz301058"    "中粮科工"
"sz003011"    "海象新材"
"sz002985"    "北摩高科"
"sz300611"    "美力科技"
"sz300653"    "正海生物"
"sz002457"    "青龙管业"
"sz002605"    "姚记科技"
"sz002809"    "红墙股份"
"sz002781"    "*ST奇信"
"sz002734"    "利民股份"
"sz002695"    "煌上煌"
"sz301299"    "卓创资讯"
"sz002669"    "康达新材"
"sz300648"    "星云股份"
"sz300143"    "盈康生命"
"sz301339"    "通行宝"
"sz300491"    "通合科技"
"sz300268"    "佳沃食品"
"sz300386"    "飞天诚信"
"sz002544"    "普天科技"
"sz300190"    "维尔利"
"sz300606"    "金太阳"
"sz301035"    "润丰股份"
"sz000603"    "盛达资源"
"sz301216"    "万凯新材"
"sz300279"    "和晶科技"
"sz002824"    "和胜股份"
"sz000564"    "ST大集"
"sz002640"    "跨境通"
"sz300059"    "东方财富"
"sz002279"    "久其软件"
"sz000725"    "京东方Ａ"
"sz002093"    "国脉科技"
"sz002027"    "分众传媒"
"sz000629"    "钒钛股份"
"sz000625"    "长安汽车"
"sz000540"    "中天金融"
"sz000727"    "冠捷科技"
"sz000671"    "阳 光 城"
"sz300026"    "红日药业"
"sz002528"    "英飞拓"
"sz000670"    "盈方微"
"sz002077"    "大港股份"
"sz002156"    "通富微电"
"sz000892"    "欢瑞世纪"
"sz002031"    "巨轮智能"
"sz002630"    "华西能源"
"sz000630"    "铜陵有色"
"sz300366"    "创意信息"
"sz000948"    "南天信息"
"sz002296"    "辉煌科技"
"sz002642"    "荣联科技"
"sz002121"    "科陆电子"
"sz000656"    "金科股份"
"sz002665"    "首航高科"
"sz002505"    "鹏都农牧"
"sz000100"    "TCL科技"
"sz002498"    "汉缆股份"
"sz002486"    "嘉麟杰"
"sz002157"    "正邦科技"
"sz300352"    "北信源"
"sz002603"    "以岭药业"
"sz000001"    "平安银行"
"sz002565"    "顺灏股份"
"sz002241"    "歌尔股份"
"sz000002"    "万 科Ａ"
"sz002385"    "大北农"
"sz000595"    "宝塔实业"
"sz000821"    "京山轻机"
"sz000812"    "陕西金叶"
"sz002146"    "荣盛发展"
"sz000066"    "中国长城"
"sz002197"    "证通电子"
"sz300017"    "网宿科技"
"sz002137"    "实益达"
"sz002517"    "恺英网络"
"sz002514"    "宝馨科技"
"sz002329"    "皇氏集团"
"sz000957"    "中通客车"
"sz002334"    "英威腾"
"sz000690"    "宝新能源"
"sz003816"    "中国广核"
"sz000060"    "中金岭南"
"sz000813"    "德展健康"
"sz002547"    "春兴精工"
"sz300068"    "南都电源"
"sz002131"    "利欧股份"
"sz002662"    "京威股份"
"sz300159"    "ST新研"
"sz000815"    "美利云"
"sz002532"    "天山铝业"
"sz000620"    "新华联"
"sz002506"    "协鑫集成"
"sz002415"    "海康威视"
"sz000650"    "仁和药业"
"sz002107"    "沃华医药"
"sz002426"    "胜利精密"
"sz000721"    "西安饮食"
"sz002124"    "天邦食品"
"sz000732"    "ST泰禾"
"sz002693"    "双成药业"
"sz002610"    "爱康科技"
"sz002469"    "三维化学"
"sz002261"    "拓维信息"
"sz000638"    "万方发展"
"sz300249"    "依米康"
"sz000709"    "河钢股份"
"sz000519"    "中兵红箭"
"sz002716"    "金贵银业"
"sz000703"    "恒逸石化"
"sz000851"    "高鸿股份"
"sz000012"    "南 玻Ａ"
"sz002489"    "浙江永强"
"sz000932"    "华菱钢铁"
"sz300170"    "汉得信息"
"sz000792"    "盐湖股份"
"sz002771"    "真视通"
"sz002269"    "美邦服饰"
"sz300116"    "保力新"
"sz002195"    "二三四五"
"sz002685"    "华东重机"
"sz002142"    "宁波银行"
"sz002363"    "隆基机械"
"sz002475"    "立讯精密"
"sz002002"    "鸿达兴业"
"sz300015"    "爱尔眼科"
"sz000723"    "美锦能源"
"sz300670"    "大烨智能"
"sz000626"    "远大控股"
"sz000910"    "大亚圣象"
"sz002016"    "世荣兆业"
"sz300260"    "新莱应材"
"sz300528"    "幸福蓝海"
"sz002290"    "禾盛新材"
"sz300294"    "博雅生物"
"sz300539"    "横河精密"
"sz002858"    "力盛体育"
"sz301069"    "凯盛新材"
"sz002289"    "宇顺电子"
"sz300214"    "日科化学"
"sz001259"    "利仁科技"
"sz301273"    "C瑞晨"
"sz301263"    "泰恩康"
"sz300407"    "凯发电气"
"sz301363"    "美好医疗"
"sz001331"    "胜通能源"
"sz002778"    "中晟高科"
"sz001228"    "永泰运"
"sz300381"    "溢多利"
"sz002151"    "北斗星通"
"sz002768"    "国恩股份"
"sz301013"    "利和兴"
"sz002785"    "万里石"
"sz300732"    "设研院"
"sz301282"    "金禄电子"
"sz300970"    "华绿生物"
"sz003004"    "声迅股份"
"sz300685"    "艾德生物"
"sz300092"    "科新机电"
"sz002751"    "*ST易尚"
"sz300787"    "海能实业"
"sz002586"    "*ST围海"
"sz300522"    "世名科技"
"sz002346"    "柘中股份"
"sz301308"    "江波龙"
"sz301041"    "金百泽"
"sz300825"    "阿尔特"
"sz300939"    "秋田微"
"sz002883"    "中设股份"
"sz300572"    "安车检测"
"sz002910"    "庄园牧场"
"sz002667"    "鞍重股份"
"sz002186"    "全 聚 德"
"sz300389"    "艾比森"
"sz002731"    "萃华珠宝"
"sz300878"    "维康药业"
"sz002946"    "新乳业"
"sz300729"    "乐歌股份"
"sz001219"    "青岛食品"
"sz000828"    "东莞控股"
"sz002749"    "国光股份"
"sz300690"    "双一科技"
"sz000581"    "威孚高科"
"sz300681"    "英搏尔"
"sz300725"    "药石科技"
"sz001202"    "炬申股份"
"sz002521"    "齐峰新材"
"sz301153"    "中科江南"
"sz001318"    "阳光乳业"
"sz301176"    "逸豪新材"
"sz002730"    "电光科技"
"sz300661"    "圣邦股份"
"sz002399"    "海普瑞"
"sz002315"    "焦点科技"
"sz002921"    "联诚精密"
"sz002775"    "文科园林"
"sz300662"    "科锐国际"
"sz301007"    "德迈仕"
"sz301089"    "拓新药业"
"sz301256"    "华融化学"
"sz002393"    "力生制药"
"sz300975"    "商络电子"
"sz002989"    "中天精装"
"sz301152"    "天力锂能"
"sz002827"    "高争民爆"
"sz300547"    "川环科技"
"sz301331"    "恩威医药"
"sz002189"    "中光学"
"sz300183"    "东软载波"
"sz002557"    "洽洽食品"
"sz301062"    "上海艾录"
"sz000526"    "学大教育"
"sz300470"    "中密控股"
"sz300760"    "迈瑞医疗"
"sz300277"    "海联讯"
"sz300979"    "华利集团"
"sz300801"    "泰和科技"
"sz002360"    "同德化工"
"sz002851"    "麦格米特"
"sz002096"    "南岭民爆"
"sz300916"    "朗特智能"
"sz001208"    "华菱线缆"
"sz002789"    "建艺集团"
"sz300484"    "蓝海华腾"
"sz003043"    "华亚智能"
"sz003041"    "真爱美家"
"sz300405"    "科隆股份"
"sz301199"    "迈赫股份"
"sz002893"    "华通热力"
"sz300894"    "火星人"
"sz300218"    "安利股份"
"sz300822"    "贝仕达克"
"sz301313"    "凡拓数创"
"sz300917"    "特发服务"
"sz001965"    "招商公路"
"sz300993"    "玉马遮阳"
"sz002636"    "金安国纪"
"sz001201"    "东瑞股份"
"sz000806"    "*ST银河"
"sz300841"    "康华生物"
"sz300848"    "美瑞新材"
"sz001296"    "长江材料"
"sz300992"    "泰福泵业"
"sz300745"    "欣锐科技"
"sz001207"    "联科科技"
"sz300743"    "天地数码"
"sz300861"    "美畅股份"
"sz300847"    "中船汉光"
"sz002846"    "英联股份"
"sz000596"    "古井贡酒"
"sz301127"    "天源环保"
"sz002862"    "实丰文化"
"sz300739"    "明阳电路"
"sz300720"    "海川智能"
"sz002869"    "金溢科技"
"sz002923"    "润都股份"
"sz001255"    "博菲电气"
"sz300929"    "华骐环保"
"sz002672"    "东江环保"
"sz300550"    "和仁科技"
"sz002780"    "三夫户外"
"sz300236"    "上海新阳"
"sz300641"    "正丹股份"
"sz002741"    "光华科技"
"sz000915"    "华特达因"
"sz002582"    "好想你"
"sz300030"    "阳普医疗"
"sz301286"    "侨源股份"
"sz300422"    "博世科"
"sz300119"    "瑞普生物"
"sz002227"    "奥 特 迅"
"sz300963"    "中洲特材"
"sz300467"    "迅游科技"
"sz300051"    "三五互联"
"sz300943"    "春晖智控"
"sz300487"    "蓝晓科技"
"sz003033"    "征和工业"
"sz300127"    "银河磁体"
"sz300880"    "迦南智能"
"sz300545"    "联得装备"
"sz300446"    "乐凯新材"
"sz300427"    "红相股份"
"sz001313"    "粤海饲料"
"sz001217"    "华尔泰"
"sz300423"    "昇辉科技"
"sz300402"    "宝色股份"
"sz300978"    "东箭科技"
"sz002690"    "美亚光电"
"sz002881"    "美格智能"
"sz002865"    "钧达股份"
"sz300330"    "*ST计通"
"sz300842"    "帝科股份"
"sz001216"    "华瓷股份"
"sz300895"    "铜牛信息"
"sz002677"    "浙江美大"
"sz300828"    "锐新科技"
"sz300089"    "*ST文化"
"sz301239"    "普瑞眼科"
"sz301270"    "汉仪股份"
"sz301063"    "海锅股份"
"sz300411"    "金盾股份"
"sz301103"    "何氏眼科"
"sz300805"    "电声股份"
"sz002879"    "长缆科技"
"sz002653"    "海思科"
"sz300580"    "贝斯特"
"sz300488"    "恒锋工具"
"sz002088"    "鲁阳节能"
"sz002086"    "ST东洋"
"sz000023"    "深天地Ａ"
"sz300922"    "天秦装备"
"sz300578"    "会畅通讯"
"sz300141"    "和顺电气"
"sz002986"    "宇新股份"
"sz300926"    "博俊科技"
"sz300562"    "乐心医疗"
"sz300812"    "易天股份"
"sz300857"    "协创数据"
"sz301132"    "满坤科技"
"sz300238"    "冠昊生物"
"sz300783"    "三只松鼠"
"sz000995"    "*ST皇台"
"sz300881"    "盛德鑫泰"
"sz002787"    "华源控股"
"sz002054"    "德美化工"
"sz300518"    "盛讯达"
"sz002674"    "兴业科技"
"sz003013"    "地铁设计"
"sz300996"    "普联软件"
"sz300802"    "矩子科技"
"sz301222"    "浙江恒威"
"sz300552"    "万集科技"
"sz301027"    "华蓝集团"
"sz300918"    "南山智尚"
"sz301279"    "金道科技"
"sz001309"    "德明利"
"sz003036"    "泰坦股份"
"sz300711"    "广哈通信"
"sz300866"    "安克创新"
"sz300968"    "格林精密"
"sz300808"    "久量股份"
"sz002833"    "弘亚数控"
"sz000985"    "大庆华科"
"sz301296"    "新巨丰"
"sz002072"    "*ST凯瑞"
"sz300731"    "科创新源"
"sz300313"    "ST天山"
"sz002134"    "天津普林"
"sz002122"    "ST天马"
"sz300676"    "华大基因"
"sz300726"    "宏达电子"
"sz300380"    "安硕信息"
"sz002919"    "名臣健康"
"sz300620"    "光库科技"
"sz300521"    "爱司凯"
"sz000011"    "深物业A"
"sz300560"    "中富通"
"sz300585"    "奥联电子"
"sz300829"    "金丹科技"
"sz300596"    "利安隆"
"sz301205"    "联特科技"
"sz000028"    "国药一致"
"sz300686"    "智动力"
"sz301025"    "读客文化"
"sz002692"    "ST远程"
"sz001234"    "泰慕士"
"sz301118"    "恒光股份"
"sz301050"    "雷电微力"
"sz301095"    "广立微"
"sz300658"    "延江股份"
"sz002664"    "信质集团"
"sz002327"    "富安娜"
"sz300769"    "德方纳米"
"sz300680"    "隆盛科技"
"sz001308"    "康冠科技"
"sz301161"    "唯万密封"
"sz002899"    "英派斯"
"sz300286"    "安科瑞"
"sz002960"    "青鸟消防"
"sz300600"    "国瑞科技"
"sz002767"    "先锋电子"
"sz301319"    "唯特偶"
"sz301190"    "善水科技"
"sz000809"    "ST新城"
"sz300722"    "新余国科"
"sz300281"    "金明精机"
"sz002856"    "美芝股份"
"sz002916"    "深南电路"
"sz301116"    "益客食品"
"sz002313"    "*ST日海"
"sz300280"    "紫天科技"
"sz300799"    "左江科技"
"sz002855"    "捷荣技术"
"sz300543"    "朗科智能"
"sz000048"    "京基智农"
"sz301011"    "华立科技"
"sz002973"    "侨银股份"
"sz300698"    "万马科技"
"sz002319"    "乐通股份"
"sz300042"    "朗科科技"
"sz000004"    "ST国华"
"sz300815"    "玉禾田"
"sz002816"    "和科达"
"sz300940"    "南极光"
"sz300776"    "帝尔激光"
"sz300962"    "中金辐照"
"sz002499"    "*ST科林"
"sz300796"    "贝斯美"
"sz003028"    "振邦智能"
"sz300855"    "图南股份"
"sz300155"    "安居宝"
"sz300990"    "同飞股份"
"sz301369"    "联动科技"
"sz300357"    "我武生物"
"sz300786"    "国林科技"
"sz002287"    "奇正藏药"
"sz002066"    "瑞泰科技"
"sz301187"    "欧圣电气"
"sz003015"    "日久光电"
"sz300637"    "扬帆新材"
"sz301193"    "家联科技"
"sz301096"    "百诚医药"
"sz301192"    "泰祥股份"
"sz300806"    "斯迪克"
"sz002993"    "奥海科技"
"sz300627"    "华测导航"
"sz300879"    "大叶股份"
"sz300426"    "唐德影视"
"sz300807"    "天迈科技"
"sz300814"    "中富电路"
"sz300615"    "欣天科技"
"sz300873"    "海晨股份"
"sz301071"    "力量钻石"
"sz300614"    "百川畅银"
"sz002868"    "绿康生化"
"sz300913"    "兆龙互连"
"sz300584"    "海辰药业"
"sz003016"    "欣贺股份"
"sz301101"    "明月镜片"
"sz002095"    "生 意 宝"
"sz300200"    "高盟新材"
"sz301186"    "超达装备"
"sz300654"    "世纪天鸿"
"sz001212"    "中旗新材"
"sz301137"    "哈焊华通"
"sz301207"    "华兰疫苗"
"sz300945"    "曼卡龙"
"sz300987"    "川网传媒"
"sz300436"    "广生堂"
"sz301209"    "联合化学"
"sz301029"    "怡合达"
"sz002979"    "雷赛智能"
"sz301009"    "可靠股份"
"sz300243"    "瑞丰高材"
"sz000026"    "飞亚达"
"sz300665"    "飞鹿股份"
"sz300473"    "德尔股份"
"sz000020"    "深华发Ａ"
"sz002811"    "郑中设计"
"sz300736"    "百邦科技"
"sz000779"    "甘咨询"
"sz300349"    "金卡智能"
"sz002798"    "帝欧家居"
"sz300770"    "新媒股份"
"sz002976"    "瑞玛精密"
"sz300697"    "电工合金"
"sz301219"    "腾远钴业"
"sz300931"    "通用电梯"
"sz002098"    "浔兴股份"
"sz300885"    "海昌新材"
"sz300191"    "潜能恒信"
"sz301001"    "凯淳股份"
"sz300840"    "酷特智能"
"sz002052"    "*ST同洲"
"sz300434"    "金石亚药"
"sz301123"    "奕东电子"
"sz002763"    "汇洁股份"
"sz300981"    "中红医疗"
"sz001266"    "宏英智能"
"sz300860"    "锋尚文化"
"sz300154"    "瑞凌股份"
"sz300908"    "仲景食品"
"sz002859"    "洁美科技"
"sz003039"    "顺控发展"
"sz002927"    "泰永长征"
"sz002679"    "福建金森"
"sz001270"    "铖昌科技"
"sz300517"    "海波重科"
"sz300942"    "易瑞生物"
"sz301228"    "实朴检测"
"sz300126"    "锐奇股份"
"sz002735"    "王子新材"
"sz300909"    "汇创达"
"sz002577"    "雷柏科技"
"sz002381"    "双箭股份"
"sz301326"    "捷邦科技"
"sz300270"    "中威电子"
"sz301109"    "军信股份"
"sz300717"    "华信新材"
"sz300597"    "吉大通信"
"sz300571"    "平治信息"
"sz300820"    "英杰电气"
"sz301268"    "铭利达"
"sz300867"    "圣元环保"
"sz300877"    "金春股份"
"sz003038"    "鑫铂股份"
"sz301185"    "鸥玛软件"
"sz300469"    "信息发展"
"sz002978"    "安宁股份"
"sz300982"    "苏文电能"
"sz300536"    "农尚环境"
"sz002961"    "瑞达期货"
"sz300858"    "科拓生物"
"sz301158"    "德石股份"
"sz300746"    "汉嘉设计"
"sz002988"    "豪美新材"
"sz301231"    "荣信文化"
"sz300626"    "华瑞股份"
"sz002930"    "宏川智慧"
"sz301149"    "隆华新材"
"sz002841"    "视源股份"
"sz300500"    "启迪设计"
"sz001206"    "依依股份"
"sz002801"    "微光股份"
"sz300889"    "爱克股份"
"sz300652"    "雷迪克"
"sz301093"    "华兰股份"
"sz001230"    "劲旅环境"
"sz300957"    "贝泰妮"
"sz300211"    "亿通科技"
"sz300538"    "同益股份"
"sz300399"    "天利科技"
"sz300902"    "国安达"
"sz300817"    "双飞股份"
"sz301087"    "可孚医疗"
"sz300651"    "金陵体育"
"sz300871"    "回盛生物"
"sz301024"    "霍普股份"
"sz300901"    "中胤时尚"
"sz301038"    "深水规院"
"sz300790"    "宇瞳光学"
"sz300853"    "申昊科技"
"sz301208"    "中亦科技"
"sz002861"    "瀛通通讯"
"sz300727"    "润禾材料"
"sz300556"    "丝路视觉"
"sz002159"    "三特索道"
"sz301227"    "森鹰窗业"
"sz300564"    "筑博设计"
"sz300642"    "透景生命"
"sz301278"    "快可电子"
"sz300555"    "路通视信"
"sz300628"    "亿联网络"
"sz002633"    "申科股份"
"sz000972"    "ST中基"
"sz300540"    "蜀道装备"
"sz300733"    "西菱动力"
"sz301318"    "维海德"
"sz300911"    "亿田智能"
"sz002983"    "芯瑞达"
"sz301338"    "凯格精机"
"sz301327"    "华宝新能"
"sz003021"    "兆威机电"
"sz001319"    "铭科精技"
"sz002719"    "麦趣尔"
"sz301082"    "久盛电气"
"sz300723"    "一品红"
"sz001226"    "拓山重工"
"sz002931"    "锋龙股份"
"sz001268"    "联合精密"
"sz300838"    "浙江力诺"
"sz301010"    "晶雪节能"
"sz300220"    "金运激光"
"sz001336"    "楚环科技"
"sz300617"    "安靠智电"
"sz301148"    "嘉戎技术"
"sz300994"    "久祺股份"
"sz300599"    "雄塑科技"
"sz301181"    "标榜股份"
"sz300656"    "民德电子"
"sz001229"    "魅视科技"
"sz300910"    "瑞丰新材"
"sz301059"    "金三江"
"sz301163"    "宏德股份"
"sz300649"    "杭州园林"
"sz301266"    "宇邦新材"
"sz300749"    "顶固集创"
"sz300778"    "新城市"
"sz301015"    "百洋医药"
"sz002980"    "华盛昌"
"sz301099"    "雅创电子"
"sz002956"    "西麦食品"
"sz300501"    "海顺新材"
"sz300721"    "怡达股份"
"sz001205"    "盛航股份"
"sz301248"    "杰创智能"
"sz002830"    "名雕股份"
"sz301328"    "维峰电子"
"sz002940"    "昂利康"
"sz300385"    "雪浪环境"
"sz003009"    "中天火箭"
"sz002715"    "登云股份"
"sz300969"    "恒帅股份"
"sz300631"    "久吾高科"
"sz300715"    "凯伦股份"
"sz300478"    "杭州高新"
"sz300791"    "仙乐健康"
"sz301206"    "三元生物"
"sz301138"    "华研精机"
"sz301306"    "西测测试"
"sz300800"    "力合科技"
"sz301066"    "万事利"
"sz000504"    "南华生物"
"sz301302"    "华如科技"
"sz000096"    "广聚能源"
"sz301258"    "富士莱"
"sz301040"    "中环海陆"
"sz300984"    "金沃股份"
"sz301300"    "远翔新材"
"sz001332"    "锡装股份"
"sz000752"    "*ST西发"
"sz002552"    "宝鼎科技"
"sz002718"    "友邦吊顶"
"sz300835"    "龙磁科技"
"sz300854"    "中兰环保"
"sz301211"    "亨迪药业"
"sz300816"    "艾可蓝"
"sz301028"    "东亚机械"
"sz300523"    "辰安科技"
"sz300767"    "震安科技"
"sz301234"    "五洲医疗"
"sz300475"    "香农芯创"
"sz001218"    "丽臣实业"
"sz301298"    "东利机械"
"sz002259"    "ST升达"
"sz300952"    "恒辉安防"
"sz300813"    "泰林生物"
"sz300516"    "久之洋"
"sz301136"    "招标股份"
"sz300625"    "三雄极光"
"sz301177"    "迪阿股份"
"sz300508"    "维宏股份"
"sz301110"    "青木股份"
"sz300849"    "锦盛新材"
"sz300701"    "森霸传感"
"sz301126"    "达嘉维康"
"sz002981"    "朝阳科技"
"sz301026"    "浩通科技"
"sz002971"    "和远气体"
"sz001283"    "豪鹏科技"
"sz301198"    "喜悦智行"
"sz301259"    "艾布鲁"
"sz301122"    "采纳股份"
"sz300960"    "通业科技"
"sz301366"    "一博科技"
"sz301321"    "翰博高新"
"sz300946"    "恒而达"
"sz002187"    "广百股份"
"sz300863"    "卡倍亿"
"sz300462"    "华铭智能"
"sz300875"    "捷强装备"
"sz300246"    "宝莱特"
"sz300577"    "开润股份"
"sz300753"    "爱朋医疗"
"sz300973"    "立高食品"
"sz002888"    "惠威科技"
"sz301309"    "万得凯"
"sz301121"    "紫建电子"
"sz301067"    "显盈科技"
"sz300928"    "华安鑫创"
"sz300843"    "胜蓝股份"
"sz002293"    "罗莱生活"
"sz301168"    "通灵股份"
"sz002933"    "新兴装备"
"sz300818"    "耐普矿机"
"sz300953"    "震裕科技"
"sz001317"    "三羊马"
"sz002813"    "路畅科技"
"sz002872"    "ST天圣"
"sz300997"    "欢乐家"
"sz001323"    "慕思股份"
"sz301017"    "漱玉平民"
"sz301312"    "智立方"
"sz002998"    "优彩资源"
"sz301012"    "扬电科技"
"sz301033"    "迈普医学"
"sz301135"    "瑞德智能"
"sz300896"    "爱美客"
"sz301283"    "聚胶股份"
"sz300986"    "志特新材"
"sz301072"    "中捷精工"
"sz002970"    "锐明技术"
"sz003031"    "中瓷电子"
"sz300852"    "四会富仕"
"sz300635"    "中达安"
"sz301197"    "工大科雅"
"sz300779"    "惠城环保"
"sz300971"    "博亚精工"
"sz300489"    "光智科技"
"sz301115"    "建科股份"
"sz300912"    "凯龙高科"
"sz300938"    "信测标准"
"sz300888"    "稳健医疗"
"sz003020"    "立方制药"
"sz002729"    "好利科技"
"sz300751"    "迈为股份"
"sz300788"    "中信出版"
"sz301112"    "信邦智能"
"sz001215"    "千味央厨"
"sz301276"    "嘉曼服饰"
"sz002929"    "润建股份"
"sz001209"    "洪兴股份"
"sz301288"    "清研环境"
"sz300837"    "浙矿股份"
"sz300893"    "松原股份"
"sz301218"    "华是科技"
"sz301159"    "三维天地"
"sz300947"    "德必集团"
"sz300103"    "达刚控股"
"sz300789"    "唐源电气"
"sz301179"    "泽宇智能"
"sz002889"    "东方嘉盛"
"sz300932"    "三友联众"
"sz002058"    "威尔泰"
"sz300795"    "米奥会展"
"sz300069"    "金利华电"
"sz001872"    "招商港口"
"sz002991"    "甘源食品"
"sz301180"    "万祥科技"
"sz300886"    "华业香料"
"sz300530"    "达志科技"
"sz300833"    "浩洋股份"
"sz300668"    "杰恩设计"
"sz301235"    "华康医疗"
"sz300985"    "致远新能"
"sz300669"    "沪宁股份"
"sz300354"    "东华测试"
"sz002427"    "*ST尤夫"
"sz002760"    "凤形股份"
"sz301226"    "祥明智能"
"sz001288"    "运机集团"
"sz301201"    "诚达药业"
"sz003030"    "祖名股份"
"sz300961"    "深水海纳"
"sz301100"    "风光股份"
"sz002963"    "豪尔赛"
"sz300781"    "因赛集团"
"sz301056"    "森赫股份"
"sz301119"    "正强股份"
"sz002722"    "物产金轮"
"sz300991"    "创益通"
"sz301200"    "大族数控"
"sz301349"    "信德新材"
"sz003026"    "中晶科技"
"sz300622"    "博士眼镜"
"sz301166"    "优宁维"
"sz301077"    "星华新材"
"sz300417"    "南华仪器"
"sz301073"    "君亭酒店"
"sz301221"    "光庭信息"
"sz301052"    "果麦文化"
"sz301178"    "天亿马"
"sz002485"    "*ST雪发"
"sz300713"    "英可瑞"
"sz301002"    "崧盛股份"
"sz300824"    "北鼎股份"
"sz301151"    "冠龙节能"
"sz300937"    "药易购"
"sz301083"    "百胜智能"
"sz301169"    "零点有数"
"sz300966"    "共同药业"
"sz301150"    "中一科技"
"sz300553"    "集智股份"
"sz301133"    "金钟股份"
"sz300710"    "万隆光电"
"sz300594"    "朗进科技"
"sz002884"    "凌霄泵业"
"sz301080"    "百普赛斯"
"sz000429"    "粤高速Ａ"
"sz301160"    "翔楼新材"
"sz002913"    "奥士康"
"sz301085"    "亚康股份"
"sz300898"    "熊猫乳品"
"sz301081"    "严牌股份"
"sz301237"    "和顺科技"
"sz301117"    "佳缘科技"
"sz000869"    "张 裕Ａ"
"sz301125"    "腾亚精工"
"sz301213"    "观想科技"
"sz301113"    "雅艺科技"
"sz300798"    "锦鸡股份"
"sz300549"    "优德精密"
"sz300442"    "润泽科技"
"sz300920"    "润阳科技"
"sz300371"    "汇中股份"
"sz300892"    "品渥食品"
"sz300757"    "罗博特科"
"sz300836"    "佰奥智能"
"sz301188"    "力诺特玻"
"sz300683"    "海特生物"
"sz300958"    "建工修复"
"sz301229"    "纽泰格"
"sz002802"    "洪汇新材"
"sz002890"    "弘宇股份"
"sz300959"    "线上线下"
"sz300823"    "建科机械"
"sz300906"    "日月明"
"sz301088"    "戎美股份"
"sz301336"    "趣睡科技"
"sz300461"    "田中精机"
"sz301102"    "兆讯传媒"
"sz301032"    "新柴股份"
"sz300948"    "冠中生态"
"sz002990"    "盛视科技"
"sz300810"    "中科海讯"
"sz002942"    "新农股份"
"sz002977"    "天箭科技"
"sz300826"    "测绘股份"
"sz300876"    "蒙泰高新"
"sz002032"    "苏 泊 尔"
"sz301257"    "普蕊斯"
"sz301289"    "国缆检测"
"sz301128"    "强瑞技术"
"sz301098"    "金埔园林"
"sz300956"    "英力股份"
"sz300927"    "江天化学"
"sz300811"    "铂科新材"
"sz002732"    "燕塘乳业"
"sz301042"    "安联锐视"
"sz301003"    "江苏博云"
"sz301191"    "菲菱科思"
"sz301139"    "元道通信"
"sz301076"    "新瀚新材"
"sz300535"    "达威股份"
"sz301183"    "东田微"
"sz301167"    "建研设计"
"sz301047"    "义翘神州"
"sz003008"    "开普检测"
"sz301156"    "美农生物"
"sz301049"    "超越科技"
"sz300644"    "南京聚隆"
"sz301068"    "大地海洋"
"sz301130"    "西点药业"
"sz300557"    "理工光科"
"sz301195"    "北路智控"
"sz002847"    "盐津铺子"
"sz301097"    "天益医疗"
"sz300870"    "欧陆通"
"sz301233"    "盛帮股份"
"sz300951"    "博硕科技"
"sz300998"    "宁波方正"
"sz301053"    "远信工业"
"sz002968"    "新大正"
"sz002880"    "卫光生物"
"sz002857"    "三晖电气"
"sz300905"    "宝丽迪"
"sz300907"    "康平科技"
"sz002975"    "博杰股份"
"sz301057"    "汇隆新材"
"sz300949"    "奥雅股份"
"sz301037"    "保立佳"
"sz300980"    "祥源新材"
"sz301005"    "超捷股份"
"sz300834"    "星辉环材"
"sz300935"    "盈建科"
"sz301055"    "张小泉"
"sz301333"    "诺思格"
"sz301131"    "聚赛龙"
"sz301075"    "多瑞医药"
"sz300868"    "杰美特"
"sz301106"    "骏成科技"
"sz300977"    "深圳瑞捷"
"sz301220"    "亚香股份"
"sz300930"    "屹通新材"
"sz300583"    "赛托生物"
"sz301036"    "双乐股份"
"sz300862"    "蓝盾光电"
"sz300619"    "金银河"
"sz300695"    "兆丰股份"
"sz002779"    "中坚科技"
"sz300844"    "山水比德"
"sz301061"    "匠心家居"
"sz301006"    "迈拓股份"
"sz300955"    "嘉亨家化"
"sz301023"    "江南奕帆"
"sz300936"    "中英科技"
"sz301162"    "国能日新"
"sz300865"    "大宏立"
"sz300923"    "研奥股份"
"sz301079"    "邵阳液压"
"sz301020"    "密封科技"
"sz301070"    "开勒股份"
"sz300976"    "达瑞电子"
"sz003017"    "大洋生物"
"sz301107"    "瑜欣电子"
"sz301065"    "本立科技"
"sz301043"    "绿岛风"
"sz301051"    "信濠光电"
"sz301129"    "瑞纳智能"
"sz002200"    "ST交投"
"sz300851"    "交大思诺"
"sz300964"    "本川智能"
"sz301182"    "凯旺科技"
"sz301196"    "唯科科技"
"sz301086"    "鸿富瀚"
"sz301108"    "洁雅股份"
"sz300899"    "上海凯鑫"
"sz300995"    "奇德新材"
"sz001211"    "双枪科技"
"sz301189"    "奥尼电子"
"sz002870"    "香山股份"
"sz301019"    "宁波色母"
"sz301022"    "海泰科"
"sz301045"    "天禄科技"
"sz301008"    "宏昌科技"
"sz301000"    "肇民科技"
"sz300915"    "海融科技"
"sz300989"    "蕾奥规划"
"sz001210"    "金房节能"
"sz300321"    "同大股份"
"sz301031"    "中熔电气"
"sz300983"    "尤安设计"
"sz300965"    "恒宇信通"
"sz002569"    "ST步森"
"sz300897"    "山科智能"
"sz300492"    "华图山鼎"
"sz002288"    "超华科技"
"sz003005"    "竞业达"
"sz300201"    "*ST海伦"
"sz300340"    "科恒股份"
"sz000983"    "山西焦煤"
"sz002303"    "美盈森"
"sz002437"    "誉衡药业"
"sz002349"    "精华制药"
"sz000837"    "秦川机床"
"sz000981"    "*ST银亿"
"sz000560"    "我爱我家"
"sz002607"    "中公教育"
"sz000667"    "美好置业"
"sz300002"    "神州泰岳"
"sz002606"    "大连电瓷"
"sz002165"    "红 宝 丽"
"sz002100"    "天康生物"
"sz002531"    "天顺风能"
"sz002325"    "洪涛股份"
"sz002542"    "中化岩土"
"sz002139"    "拓邦股份"
"sz300010"    "豆神教育"
"sz000868"    "安凯客车"
"sz000600"    "建投能源"
"sz000728"    "国元证券"
"sz002822"    "中装建设"
"sz002598"    "山东章鼓"
"sz000009"    "中国宝安"
"sz300253"    "卫宁健康"
"sz002204"    "大连重工"
"sz300182"    "捷成股份"
"sz002699"    "ST美盛"
"sz002474"    "榕基软件"
"sz000975"    "银泰黄金"
"sz002056"    "横店东磁"
"sz002496"    "辉丰股份"
"sz000807"    "云铝股份"
"sz002202"    "金风科技"
"sz002348"    "高乐股份"
"sz002689"    "远大智能"
"sz300730"    "科创信息"
"sz002013"    "中航机电"
"sz000428"    "华天酒店"
"sz000722"    "湖南发展"
"sz002714"    "牧原股份"
"sz000046"    "泛海控股"
"sz002132"    "恒星科技"
"sz300433"    "蓝思科技"
"sz002602"    "世纪华通"
"sz000825"    "太钢不锈"
"sz002448"    "中原内配"
"sz300339"    "润和软件"
"sz002340"    "格林美"
"sz002567"    "唐人神"
"sz000065"    "北方国际"
"sz000032"    "深桑达Ａ"
"sz000407"    "胜利股份"
"sz002638"    "勤上股份"
"sz000716"    "黑芝麻"
"sz002271"    "东方雨虹"
"sz300459"    "汤姆猫"
"sz002807"    "江阴银行"
"sz300217"    "东方电热"
"sz002436"    "兴森科技"
"sz000921"    "海信家电"
"sz000521"    "长虹美菱"
"sz300072"    "海新能科"
"sz002305"    "南国置业"
"sz002012"    "凯恩股份"
"sz002566"    "益盛药业"
"sz002050"    "三花智控"
"sz002084"    "海鸥住工"
"sz300498"    "温氏股份"
"sz000776"    "广发证券"
"sz300377"    "赢时胜"
"sz000166"    "申万宏源"
"sz000980"    "ST众泰"
"sz000651"    "格力电器"
"sz000982"    "中银绒业"
"sz300364"    "中文在线"
"sz002090"    "金智科技"
"sz000040"    "东旭蓝天"
"sz000035"    "中国天楹"
"sz000766"    "通化金马"
"sz002580"    "圣阳股份"
"sz300323"    "华灿光电"
"sz002446"    "盛路通信"
"sz000976"    "华铁股份"
"sz002036"    "联创电子"
"sz002873"    "新天药业"
"sz000415"    "渤海租赁"
"sz000933"    "神火股份"
"sz000961"    "中南建设"
"sz002118"    "紫鑫药业"
"sz300263"    "隆华科技"
"sz002537"    "海联金汇"
"sz300595"    "欧普康视"
"sz002073"    "软控股份"
"sz300230"    "永利股份"
"sz002765"    "蓝黛科技"
"sz002530"    "金财互联"
"sz000301"    "东方盛虹"
"sz000831"    "中国稀土"
"sz002104"    "恒宝股份"
"sz000069"    "华侨城Ａ"
"sz000683"    "远兴能源"
"sz000068"    "华控赛格"
"sz002276"    "万马股份"
"sz002183"    "怡 亚 通"
"sz002045"    "国光电器"
"sz000886"    "海南高速"
"sz000592"    "平潭发展"
"sz000970"    "中科三环"
"sz002614"    "奥佳华"
"sz002777"    "久远银海"
"sz002185"    "华天科技"
"sz002553"    "南方精工"
"sz002414"    "高德红外"
"sz002480"    "新筑股份"
"sz002079"    "苏州固锝"
"sz000960"    "锡业股份"
"sz002562"    "兄弟科技"
"sz000887"    "中鼎股份"
"sz002478"    "常宝股份"
"sz002145"    "中核钛白"
"sz000591"    "太阳能"
"sz002589"    "瑞康医药"
"sz002092"    "中泰化学"
"sz002490"    "山东墨龙"
"sz002068"    "黑猫股份"
"sz300432"    "富临精工"
"sz002613"    "北玻股份"
"sz000530"    "冰山冷热"
"sz002703"    "浙江世宝"
"sz002622"    "融钰集团"
"sz002085"    "万丰奥威"
"sz300534"    "陇神戎发"
"sz002750"    "龙津药业"
"sz000767"    "晋控电力"
"sz300568"    "星源材质"
"sz002654"    "万润科技"
"sz000529"    "广弘控股"
"sz000950"    "重药控股"
"sz002191"    "劲嘉股份"
"sz000937"    "冀中能源"
"sz002176"    "江特电机"
"sz002057"    "中钢天源"
"sz300468"    "四方精创"
"sz000338"    "潍柴动力"
"sz000880"    "潍柴重机"
"sz000008"    "神州高铁"
"sz000333"    "美的集团"
"sz300338"    "ST开元"
"sz000552"    "靖远煤电"
"sz002244"    "滨江集团"
"sz002331"    "皖通科技"
"sz002035"    "华帝股份"
"sz002579"    "中京电子"
"sz000836"    "富通信息"
"sz000965"    "天保基建"
"sz002239"    "奥特佳"
"sz002166"    "莱茵生物"
"sz300451"    "创业慧康"
"sz002617"    "露笑科技"
"sz002488"    "金固股份"
"sz000558"    "莱茵体育"
"sz002268"    "卫 士 通"
"sz002600"    "领益智造"
"sz000839"    "ST国安"
"sz300348"    "长亮科技"
"sz002644"    "佛慈制药"
"sz001236"    "弘业期货"
"sz002405"    "四维图新"
"sz002182"    "云海金属"
"sz002047"    "宝鹰股份"
"sz002907"    "华森制药"
"sz002999"    "天禾股份"
"sz000711"    "京蓝科技"
"sz002707"    "众信旅游"
"sz300014"    "亿纬锂能"
"sz300058"    "蓝色光标"
"sz002291"    "星期六"
"sz002212"    "天融信"
"sz000631"    "顺发恒业"
"sz002218"    "拓日新能"
"sz300003"    "乐普医疗"
"sz002470"    "ST金正"
"sz000413"    "东旭光电"
"sz000506"    "中润资源"
"sz001979"    "招商蛇口"
"sz000876"    "新 希 望"
"sz002129"    "TCL中环"
"sz002493"    "荣盛石化"
"sz002411"    "*ST必康"
"sz300181"    "佐力药业"
"sz002119"    "康强电子"
"sz000758"    "中色股份"
"sz002301"    "齐心集团"
"sz002471"    "中超控股"
"sz002245"    "蔚蓝锂芯"
"sz000909"    "数源科技"
"sz002333"    "罗普斯金"
"sz002155"    "湖南黄金"
"sz000778"    "新兴铸管"
"sz002647"    "仁东控股"
"sz000537"    "广宇发展"
"sz000520"    "长航凤凰"
"sz002641"    "公元股份"
"sz002126"    "银轮股份"
"sz300039"    "上海凯宝"
"sz000543"    "皖能电力"
"sz000059"    "华锦股份"
"sz002063"    "远光软件"
"sz300674"    "宇信科技"
"sz000420"    "吉林化纤"
"sz002065"    "东华软件"
"sz300166"    "东方国信"
"sz002551"    "尚荣医疗"
"sz002624"    "完美世界"
"sz300008"    "天海防务"
"sz002458"    "益生股份"
"sz300077"    "国民技术"
"sz000573"    "粤宏远Ａ"
"sz002246"    "北化股份"
"sz002882"    "金龙羽"
"sz002172"    "澳洋健康"
"sz002442"    "龙星化工"
"sz001300"    "三柏硕"
"sz300290"    "荣科科技"
"sz300088"    "长信科技"
"sz002797"    "第一创业"
"sz000425"    "徐工机械"
"sz002249"    "大洋电机"
"sz300343"    "联创股份"
"sz002559"    "亚威股份"
"sz000797"    "中国武夷"
"sz002560"    "通达股份"
"sz002441"    "众业达"
"sz000158"    "常山北明"
"sz002024"    "ST易购"
"sz000801"    "四川九洲"
"sz002526"    "山东矿机"
"sz002169"    "智光电气"
"sz002503"    "搜于特"
"sz002080"    "中材科技"
"sz000755"    "山西路桥"
"sz002314"    "南山控股"
"sz300117"    "嘉寓股份"
"sz002808"    "恒久科技"
"sz002900"    "哈三联"
"sz002564"    "天沃科技"
"sz300094"    "国联水产"
"sz002554"    "惠博普"
"sz002389"    "航天彩虹"
"sz300207"    "欣旺达"
"sz000918"    "嘉凯城"
"sz000998"    "隆平高科"
"sz002308"    "威创股份"
"sz002629"    "仁智股份"
"sz002215"    "诺 普 信"
"sz002101"    "广东鸿图"
"sz002596"    "海南瑞泽"
"sz300185"    "通裕重工"
"sz002112"    "三变科技"
"sz002570"    "贝因美"
"sz002866"    "传艺科技"
"sz002445"    "中南文化"
"sz002518"    "科士达"
"sz002412"    "汉森制药"
"sz002064"    "华峰化学"
"sz002796"    "世嘉科技"
"sz000883"    "湖北能源"
"sz002074"    "国轩高科"
"sz002048"    "宁波华翔"
"sz002388"    "新亚制程"
"sz300456"    "赛微电子"
"sz300242"    "佳云科技"
"sz002231"    "奥维通信"
"sz000736"    "中交地产"
"sz000898"    "鞍钢股份"
"sz000875"    "吉电股份"
"sz300247"    "融捷健康"
"sz002326"    "永太科技"
"sz300335"    "迪森股份"
"sz002113"    "ST天润"
"sz000750"    "国海证券"
"sz300131"    "英唐智控"
"sz002347"    "泰尔股份"
"sz300189"    "神农科技"
"sz300118"    "东方日升"
"sz300393"    "中来股份"
"sz300546"    "雄帝科技"
"sz002125"    "湘潭电化"
"sz002460"    "赣锋锂业"
"sz002292"    "奥飞娱乐"
"sz300108"    "*ST吉药"
"sz002109"    "兴化股份"
"sz000063"    "中兴通讯"
"sz300061"    "旗天科技"
"sz300083"    "创世纪"
"sz002702"    "海欣食品"
"sz000899"    "赣能股份"
"sz300205"    "天喻信息"
"sz000509"    "华塑控股"
"sz002659"    "凯文教育"
"sz000782"    "美达股份"
"sz002361"    "神剑股份"
"sz000926"    "福星股份"
"sz000539"    "粤电力Ａ"
"sz300261"    "雅本化学"
"sz000547"    "航天发展"
"sz300115"    "长盈精密"
"sz002342"    "巨力索具"
"sz300044"    "赛为智能"
"sz002817"    "黄山胶囊"
"sz300512"    "中亚股份"
"sz300369"    "绿盟科技"
"sz002307"    "北新路桥"
"sz002828"    "贝肯能源"
"sz002658"    "雪迪龙"
"sz002709"    "天赐材料"
"sz002273"    "水晶光电"
"sz002372"    "伟星新材"
"sz300287"    "飞利信"
"sz002466"    "天齐锂业"
"sz002803"    "吉宏股份"
"sz002639"    "雪人股份"
"sz001267"    "汇绿生态"
"sz300502"    "新易盛"
"sz002020"    "京新药业"
"sz000959"    "首钢股份"
"sz300598"    "诚迈科技"
"sz002272"    "川润股份"
"sz002364"    "中恒电气"
"sz300248"    "新开普"
"sz300027"    "华谊兄弟"
"sz002150"    "通润装备"
"sz000590"    "启迪药业"
"sz002550"    "千红制药"
"sz300091"    "金通灵"
"sz000878"    "云南铜业"
"sz300266"    "兴源环境"
"sz300830"    "金现代"
"sz300328"    "宜安科技"
"sz002407"    "多氟多"
"sz002173"    "创新医疗"
"sz001322"    "箭牌家居"
"sz002082"    "万邦德"
"sz002089"    "ST新海"
"sz002587"    "奥拓电子"
"sz300145"    "中金环境"
"sz000593"    "德龙汇能"
"sz002512"    "达华智能"
"sz002116"    "中国海诚"
"sz002987"    "京北方"
"sz000717"    "中南股份"
"sz002310"    "东方园林"
"sz002717"    "岭南股份"
"sz002625"    "光启技术"
"sz000882"    "华联股份"
"sz003006"    "百亚股份"
"sz002127"    "南极电商"
"sz002396"    "星网锐捷"
"sz002643"    "万润股份"
"sz002235"    "安妮股份"
"sz300197"    "节能铁汉"
"sz000977"    "浪潮信息"
"sz002628"    "成都路桥"
"sz002044"    "美年健康"
"sz300075"    "数字政通"
"sz002594"    "比亚迪"
"sz002061"    "浙江交科"
"sz300410"    "正业科技"
"sz300151"    "昌红科技"
"sz300565"    "科信技术"
"sz000545"    "金浦钛业"
"sz000863"    "三湘印象"
"sz300098"    "高新兴"
"sz300359"    "全通教育"
"sz002572"    "索菲亚"
"sz000858"    "五 粮 液"
"sz300136"    "信维通信"
"sz000055"    "方大集团"
"sz002248"    "华东数控"
"sz002468"    "申通快递"
"sz000826"    "启迪环境"
"sz002087"    "新野纺织"
"sz300256"    "*ST星星"
"sz300229"    "拓尔思"
"sz300130"    "新国都"
"sz002421"    "达实智能"
"sz002591"    "恒大高新"
"sz300144"    "宋城演艺"
"sz002611"    "东方精工"
"sz002094"    "青岛金王"
"sz002110"    "三钢闽光"
"sz002350"    "北京科锐"
"sz002374"    "中锐股份"
"sz002459"    "晶澳科技"
"sz002368"    "太极股份"
"sz300158"    "振东制药"
"sz001896"    "豫能控股"
"sz300587"    "天铁股份"
"sz300479"    "神思电子"
"sz002148"    "北纬科技"
"sz300080"    "易成新能"
"sz300037"    "新宙邦"
"sz002312"    "川发龙蟒"
"sz001258"    "立新能源"
"sz002103"    "广博股份"
"sz300057"    "万顺新材"
"sz002141"    "贤丰控股"
"sz000627"    "天茂集团"
"sz002497"    "雅化集团"
"sz000678"    "襄阳轴承"
"sz002543"    "万和电气"
"sz002936"    "郑州银行"
"sz300750"    "宁德时代"
"sz300355"    "蒙草生态"
"sz300337"    "银邦股份"
"sz002236"    "大华股份"
"sz300477"    "合纵科技"
"sz000912"    "泸天化"
"sz000503"    "国新健康"
"sz300123"    "亚光科技"
"sz000563"    "陕国投Ａ"
"sz002966"    "苏州银行"
"sz002370"    "亚太药业"
"sz000816"    "智慧农业"
"sz002555"    "三七互娱"
"sz002015"    "协鑫能科"
"sz300326"    "凯利泰"
"sz002524"    "光正眼科"
"sz000989"    "九 芝 堂"
"sz300105"    "龙源技术"
"sz002280"    "联络互动"
"sz300514"    "友讯达"
"sz002379"    "宏创控股"
"sz002115"    "三维通信"
"sz000756"    "新华制药"
"sz300110"    "华仁药业"
"sz300296"    "利亚德"
"sz002390"    "信邦制药"
"sz300203"    "聚光科技"
"sz002168"    "惠程科技"
"sz002285"    "世联行"
"sz002175"    "东方网络"
"sz002339"    "积成电子"
"sz300176"    "派生科技"
"sz300376"    "易事特"
"sz002463"    "沪电股份"
"sz002210"    "飞马国际"
"sz002178"    "延华智能"
"sz000633"    "合金投资"
"sz000930"    "中粮科技"
"sz300267"    "尔康制药"
"sz300379"    "东方通"
"sz002256"    "兆新股份"
"sz002230"    "科大讯飞"
"sz002454"    "松芝股份"
"sz002043"    "兔 宝 宝"
"sz300262"    "巴安水务"
"sz000006"    "深振业Ａ"
"sz000402"    "金 融 街"
"sz000768"    "中航西飞"
"sz300511"    "雪榕生物"
"sz000908"    "景峰医药"
"sz002252"    "上海莱士"
"sz000729"    "燕京啤酒"
"sz002332"    "仙琚制药"
"sz300759"    "康龙化成"
"sz002444"    "巨星科技"
"sz000917"    "电广传媒"
"sz000783"    "长江证券"
"sz300013"    "新宁物流"
"sz000810"    "创维数字"
"sz000090"    "天健集团"
"sz300324"    "旋极信息"
"sz000609"    "中迪投资"
"sz300532"    "今天国际"
"sz300237"    "美晨生态"
"sz001203"    "大中矿业"
"sz300438"    "鹏辉能源"
"sz000822"    "山东海化"
"sz002733"    "雄韬股份"
"sz000557"    "西部创业"
"sz300440"    "运达科技"
"sz002467"    "二六三"
"sz002128"    "电投能源"
"sz300341"    "麦克奥迪"
"sz300043"    "星辉娱乐"
"sz002839"    "张家港行"
"sz002545"    "东方铁塔"
"sz002060"    "粤 水 电"
"sz000417"    "合肥百货"
"sz300392"    "*ST腾信"
"sz002225"    "濮耐股份"
"sz300403"    "汉宇集团"
"sz001227"    "兰州银行"
"sz002298"    "中电兴发"
"sz002863"    "今飞凯达"
"sz002519"    "银河电子"
"sz300525"    "博思软件"
"sz300586"    "美联新材"
"sz002004"    "华邦健康"
"sz300274"    "阳光电源"
"sz002424"    "贵州百灵"
"sz000571"    "ST大洲"
"sz002533"    "金杯电工"
"sz002864"    "盘龙药业"
"sz002001"    "新 和 成"
"sz002162"    "悦心健康"
"sz002433"    "ST太安"
"sz000953"    "河化股份"
"sz002354"    "天娱数科"
"sz300311"    "任子行"
"sz002432"    "九安医疗"
"sz002757"    "南兴股份"
"sz000587"    "*ST金洲"
"sz000498"    "山东路桥"
"sz002030"    "达安基因"
"sz300315"    "掌趣科技"
"sz000665"    "湖北广电"
"sz000707"    "双环科技"
"sz300065"    "海兰信"
"sz300569"    "天能重工"
"sz000416"    "民生控股"
"sz000680"    "山推股份"
"sz002634"    "棒杰股份"
"sz300659"    "中孚信息"
"sz002075"    "沙钢股份"
"sz000966"    "长源电力"
"sz300476"    "胜宏科技"
"sz300655"    "晶瑞电材"
"sz002188"    "中天服务"
"sz002926"    "华西证券"
"sz002795"    "永和智控"
"sz300346"    "南大光电"
"sz000029"    "深深房Ａ"
"sz300271"    "华宇软件"
"sz300768"    "迪普科技"
"sz002599"    "盛通股份"
"sz000795"    "英洛华"
"sz002330"    "得利斯"
"sz300450"    "先导智能"
"sz002400"    "省广集团"
"sz300070"    "碧水源"
"sz002675"    "东诚药业"
"sz000517"    "荣安地产"
"sz000598"    "兴蓉环境"
"sz000536"    "华映科技"
"sz000677"    "恒天海龙"
"sz300129"    "泰胜风能"
"sz002615"    "哈尔斯"
"sz002491"    "通鼎互联"
"sz000568"    "泸州老窖"
"sz002682"    "龙洲股份"
"sz300607"    "拓斯达"
"sz002299"    "圣农发展"
"sz003022"    "联泓新科"
"sz300231"    "银信科技"
"sz300495"    "*ST美尚"
"sz002033"    "丽江股份"
"sz300133"    "华策影视"
"sz002650"    "加加食品"
"sz002456"    "欧菲光"
"sz300035"    "中科电气"
"sz000790"    "华神科技"
"sz002003"    "伟星股份"
"sz000877"    "天山股份"
"sz002341"    "新纶新材"
"sz000404"    "长虹华意"
"sz002621"    "美吉姆"
"sz002091"    "江苏国泰"
"sz002657"    "中科金财"
"sz002501"    "利源精制"
"sz301060"    "兰卫医学"
"sz300135"    "宝利国际"
"sz002251"    "步 步 高"
"sz300472"    "新元科技"
"sz002008"    "大族激光"
"sz002958"    "青农商行"
"sz002317"    "众生药业"
"sz000686"    "东北证券"
"sz002673"    "西部证券"
"sz002523"    "天桥起重"
"sz300152"    "新动力"
"sz300292"    "吴通控股"
"sz300771"    "智莱科技"
"sz002465"    "海格通信"
"sz000889"    "ST中嘉"
"sz002745"    "木林森"
"sz300309"    "*ST吉艾"
"sz002078"    "太阳纸业"
"sz002668"    "奥马电器"
"sz300047"    "天源迪科"
"sz000657"    "中钨高新"
"sz002062"    "宏润建设"
"sz002386"    "天原股份"
"sz300601"    "康泰生物"
"sz300603"    "立昂技术"
"sz002431"    "棕榈股份"
"sz000034"    "神州数码"
"sz002701"    "奥瑞金"
"sz000988"    "华工科技"
"sz002380"    "科远智慧"
"sz300194"    "福安药业"
"sz000632"    "三木集团"
"sz002540"    "亚太科技"
"sz300165"    "天瑞仪器"
"sz000820"    "神雾节能"
"sz300142"    "沃森生物"
"sz002384"    "东山精密"
"sz002258"    "利尔化学"
"sz000861"    "海印股份"
"sz300148"    "天舟文化"
"sz000829"    "天音控股"
"sz300412"    "迦南科技"
"sz002383"    "合众思壮"
"sz300663"    "科蓝软件"
"sz000700"    "模塑科技"
"sz300199"    "翰宇药业"
"sz300079"    "数码视讯"
"sz002578"    "闽发铝业"
"sz300604"    "长川科技"
"sz000516"    "国际医学"
"sz000421"    "南京公用"
"sz000759"    "中百集团"
"sz300164"    "通源石油"
"sz300693"    "盛弘股份"
"sz000612"    "焦作万方"
"sz002392"    "北京利尔"
"sz000400"    "许继电气"
"sz300128"    "锦富技术"
"sz002108"    "沧州明珠"
"sz002786"    "银宝山新"
"sz002583"    "海能达"
"sz002323"    "雅博股份"
"sz002152"    "广电运通"
"sz002938"    "鹏鼎控股"
"sz002556"    "辉隆股份"
"sz300062"    "中能电气"
"sz002439"    "启明星辰"
"sz000049"    "德赛电池"
"sz002111"    "威海广泰"
"sz002697"    "红旗连锁"
"sz000927"    "中国铁物"
"sz300507"    "苏奥传感"
"sz000541"    "佛山照明"
"sz002255"    "海陆重工"
"sz002009"    "天奇股份"
"sz002648"    "卫星化学"
"sz000617"    "中油资本"
"sz000078"    "海王生物"
"sz000422"    "湖北宜化"
"sz300772"    "运达股份"
"sz002344"    "海宁皮城"
"sz002481"    "双塔食品"
"sz000572"    "海马汽车"
"sz002196"    "方正电机"
"sz002207"    "准油股份"
"sz003032"    "传智教育"
"sz300409"    "道氏技术"
"sz002487"    "大金重工"
"sz000969"    "安泰科技"
"sz002337"    "赛象科技"
"sz002160"    "常铝股份"
"sz002011"    "盾安环境"
"sz300029"    "ST天龙"
"sz002130"    "沃尔核材"
"sz002324"    "普利特"
"sz300224"    "正海磁材"
"sz002369"    "卓翼科技"
"sz002181"    "粤 传 媒"
"sz000762"    "西藏矿业"
"sz300559"    "佳发教育"
"sz002270"    "华明装备"
"sz000150"    "*ST宜康"
"sz300269"    "ST联建"
"sz000538"    "云南白药"
"sz002845"    "同兴达"
"sz002903"    "宇环数控"
"sz002234"    "民和股份"
"sz300125"    "聆达股份"
"sz002681"    "奋达科技"
"sz000923"    "河钢资源"
"sz000999"    "华润三九"
"sz002908"    "德生科技"
"sz300320"    "海达股份"
"sz000713"    "丰乐种业"
"sz300101"    "振芯科技"
"sz002177"    "*ST御银"
"sz002939"    "长城证券"
"sz002575"    "群兴玩具"
"sz002010"    "传化智联"
"sz002335"    "科华数据"
"sz000584"    "哈工智能"
"sz002510"    "天汽模"
"sz002728"    "特一药业"
"sz002548"    "金新农"
"sz300846"    "首都在线"
"sz000978"    "桂林旅游"
"sz300503"    "昊志机电"
"sz300397"    "天和防务"
"sz300054"    "鼎龙股份"
"sz000735"    "罗 牛 山"
"sz000039"    "中集集团"
"sz002455"    "百川股份"
"sz300465"    "高伟达"
"sz002262"    "恩华药业"
"sz002223"    "鱼跃医疗"
"sz000830"    "鲁西化工"
"sz000955"    "欣龙控股"
"sz002274"    "华昌化工"
"sz000793"    "华闻集团"
"sz002840"    "华统股份"
"sz002217"    "合力泰"
"sz002120"    "韵达股份"
"sz002917"    "金奥博"
"sz002328"    "新朋股份"
"sz300430"    "诚益通"
"sz000659"    "珠海中富"
"sz300081"    "恒信东方"
"sz002773"    "康弘药业"
"sz002425"    "凯撒文化"
"sz300087"    "荃银高科"
"sz002358"    "ST森源"
"sz300363"    "博腾股份"
"sz000062"    "深圳华强"
"sz000761"    "本钢板材"
"sz002135"    "东南网架"
"sz300053"    "欧比特"
"sz000676"    "智度股份"
"sz300073"    "当升科技"
"sz000856"    "冀东装备"
"sz300041"    "回天新材"
"sz300228"    "富瑞特装"
"sz000157"    "中联重科"
"sz002309"    "ST中利"
"sz002747"    "埃斯顿"
"sz300506"    "名家汇"
"sz000510"    "新金路"
"sz002837"    "英维克"
"sz300232"    "洲明科技"
"sz002170"    "芭田股份"
"sz300160"    "秀强股份"
"sz002055"    "得润电子"
"sz000900"    "现代投资"
"sz002321"    "ST华英"
"sz002306"    "中科云网"
"sz002418"    "康盛股份"
"sz002663"    "普邦股份"
"sz002909"    "集泰股份"
"sz300134"    "大富科技"
"sz300541"    "先进数通"
"sz002793"    "罗欣药业"
"sz000566"    "海南海药"
"sz002535"    "ST林重"
"sz000027"    "深圳能源"
"sz002277"    "友阿股份"
"sz000534"    "万泽股份"
"sz002007"    "华兰生物"
"sz300024"    "机器人"
"sz002546"    "新联电子"
"sz002240"    "盛新锂能"
"sz002452"    "长高电新"
"sz300353"    "东土科技"
"sz002413"    "雷科防务"
"sz002297"    "博云新材"
"sz002472"    "双环传动"
"sz000929"    "兰州黄河"
"sz002843"    "泰嘉股份"
"sz002969"    "嘉美包装"
"sz300299"    "富春股份"
"sz002429"    "兆驰股份"
"sz300171"    "东富龙"
"sz000906"    "浙商中拓"
"sz002422"    "科伦药业"
"sz300737"    "科顺股份"
"sz300180"    "华峰超纤"
"sz002782"    "可立克"
"sz300052"    "中青宝"
"sz000987"    "越秀金控"
"sz300297"    "*ST蓝盾"
"sz300383"    "光环新网"
"sz000426"    "兴业矿业"
"sz002034"    "旺能环境"
"sz300474"    "景嘉微"
"sz301039"    "中集车辆"
"sz002194"    "武汉凡谷"
"sz300258"    "精锻科技"
"sz300925"    "法本信息"
"sz300192"    "科德教育"
"sz003010"    "若羽臣"
"sz000601"    "韶能股份"
"sz002017"    "东信和平"
"sz002758"    "浙农股份"
"sz002656"    "ST摩登"
"sz000753"    "漳州发展"
"sz002649"    "博彦科技"
"sz000608"    "阳光股份"
"sz000518"    "四环生物"
"sz300198"    "纳川股份"
"sz002948"    "青岛银行"
